

<!DOCTYPE html>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!------ Include the above in your HEAD tag ---------->

<html lang="en "xmlns:th="http://www.thymeleaf.org">
<head><title>Vehicle App</title>
</head>
<body>


<div class="page-container">
    <h1 style="text-align:center;font-weight:bold;font-style:italic;" >View Vehicle</h1>
    <div class="navbar">
        <a href="/"><i class="fa fa-fw fa-home"></i> Home Page</a>
        <a href="/vehicles"><i class="fa fa-automobile"></i> All Vehicles</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>
    <h1 style="text-align:center;font-weight:bold;font-style:italic;margin-top:30px;" th:text="${vehicle.licensePlate}"></h1>

    <form th:action="@{/deleteVehicle/{id}(id=${vehicle.vehicleId})}" method="post">
        License Plate: <h1 th:text="${vehicle.licensePlate}" />
        Color: <b th:text="${vehicle.color}" /><br/>
        Brand: <b th:text="${vehicle.brand}" /><br/>
        Model: <b th:text="${vehicle.model}" /><br/>
        Information: <b th:text="${vehicle.information}" /><br/>
        Count Passes: <b th:text="${vehicle.countPasses}" /><br/>
        Dates : <b th:text="${vehicle.date}" /><br>

        <button class="button" >Delete</button>
        <a th:href="@{/updateVehicle/{id}(id=${vehicle.vehicleId})}" class="button"><h2>Update</h2></a>

    </form>


</div>


</body>
</html>

<style>
   body {
background:url(https://cdn.motor1.com/images/mgl/Y102q/s1/vw-polo-track-teaser.jpg);
font-family:'PT Sans',Helvetica, Arial, sans-serif;
color:#fff;
   background-repeat: no-repeat;
   background-size:cover;
    background-height : 50%;
        background-attachment: fixed;
        background-position : center center;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar {
  width: 50%;
  background-color: black;
  overflow: auto;
  margin:0 0 0 390px;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


.page-container {
margin: 30px auto 0 auto;
}

h1 {
	font-size: 30px;
	font-weight: 700;
	margin-top:0;
	text-align:center;
}

form {
position:relative;
width:305px;
margin:15px auto 0 auto;
text-align:center;

}

button {
width:300px;
height:44px;
margin-top:25px;
padding:0;
background:#ef4300;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
border:1px solid #ff730e;
-moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
-webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
font-family:'PT Sans', Helvetica, Arial, sans-serif;
font-size:14px;
font-weight:700;
color:#fff;
text-shadow:0 1px 2px rgba(0,0,0,.1);
-o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

button:hover {
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
}

button:active {
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 5px 8px 0 rgba(0,0,0,.1) inset,
        0 1px 4px 0 rgba(0,0,0,.1);

    border: 0px solid #ef4300;
}




</style>